body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    text-align: center;
    color: #00796b;
    margin-bottom: 20px;
    font-size: 36px;
}

#cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-top: 20px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    background-color: #ffffff;
}

.card {
    width: 100px;
    height: 140px;
    perspective: 1000px;
    transition: transform 0.3s;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    backface-visibility: hidden;
}

.card-front {
    background-color: #00796b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    transform: rotateY(180deg);
    background-color: #4db6ac;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 4px;
}

button, select {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #00796b;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #004d40;
}

select {
    font-size: 18px;
}

#timer {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #d32f2f;
}
